#-----------------------------------------------------------
# Vivado v2020.1.1 (64-bit)
# SW Build 2960000 on Wed Aug  5 22:57:20 MDT 2020
# IP Build 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Start of session at: Thu Nov 26 00:57:18 2020
# Process ID: 11000
# Current directory: D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.runs/impl_1
# Command line: vivado.exe -log Lab5_Team10_Vending_Machine_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab5_Team10_Vending_Machine_fpga.tcl -notrace
# Log file: D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.runs/impl_1/Lab5_Team10_Vending_Machine_fpga.vdi
# Journal file: D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab5_Team10_Vending_Machine_fpga.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Program_Files/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.cache/ip 
Command: link_design -top Lab5_Team10_Vending_Machine_fpga -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0.dcp' for cell 'key_de/inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1029.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.srcs/constrs_1/new/a.xdc]
Finished Parsing XDC File [D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.srcs/constrs_1/new/a.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1029.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.914 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1029.914 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 148f62479

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1333.484 ; gain = 303.570

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 148f62479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 148f62479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a9442cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a9442cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a9442cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a9442cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1543.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 133ca2ef7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1543.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 133ca2ef7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1543.805 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 133ca2ef7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.805 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1543.805 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 133ca2ef7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1543.805 ; gain = 513.891
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.runs/impl_1/Lab5_Team10_Vending_Machine_fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab5_Team10_Vending_Machine_fpga_drc_opted.rpt -pb Lab5_Team10_Vending_Machine_fpga_drc_opted.pb -rpx Lab5_Team10_Vending_Machine_fpga_drc_opted.rpx
Command: report_drc -file Lab5_Team10_Vending_Machine_fpga_drc_opted.rpt -pb Lab5_Team10_Vending_Machine_fpga_drc_opted.pb -rpx Lab5_Team10_Vending_Machine_fpga_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.runs/impl_1/Lab5_Team10_Vending_Machine_fpga_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8687e371

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1543.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7b68806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13afdc198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13afdc198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1543.805 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13afdc198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13afdc198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: fcb46226

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000
Phase 2 Global Placement | Checksum: fcb46226

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fcb46226

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c178325

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15c57d827

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15c57d827

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cfe73693

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cfe73693

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cfe73693

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cfe73693

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cfe73693

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cfe73693

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cfe73693

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.805 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 15df3bb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15df3bb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000
Ending Placer Task | Checksum: cd317ce5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.runs/impl_1/Lab5_Team10_Vending_Machine_fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab5_Team10_Vending_Machine_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1543.805 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lab5_Team10_Vending_Machine_fpga_utilization_placed.rpt -pb Lab5_Team10_Vending_Machine_fpga_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab5_Team10_Vending_Machine_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1543.805 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1578.090 ; gain = 17.906
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.runs/impl_1/Lab5_Team10_Vending_Machine_fpga_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b9e52c52 ConstDB: 0 ShapeSum: 134c5093 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 50974186

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1675.809 ; gain = 82.656
Post Restoration Checksum: NetGraph: 348e7fac NumContArr: 1c08c1da Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 50974186

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1681.824 ; gain = 88.672

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 50974186

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1681.824 ; gain = 88.672
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 107e6a662

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1687.059 ; gain = 93.906

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1113
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1112
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17d3f5d6e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1687.508 ; gain = 94.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 175fb2b65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1687.508 ; gain = 94.355
Phase 4 Rip-up And Reroute | Checksum: 175fb2b65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1687.508 ; gain = 94.355

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 175fb2b65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1687.508 ; gain = 94.355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 175fb2b65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1687.508 ; gain = 94.355
Phase 6 Post Hold Fix | Checksum: 175fb2b65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1687.508 ; gain = 94.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.321454 %
  Global Horizontal Routing Utilization  = 0.331338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 175fb2b65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1687.508 ; gain = 94.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 175fb2b65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1688.500 ; gain = 95.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a5bf8f49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1688.500 ; gain = 95.348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1688.500 ; gain = 95.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1688.500 ; gain = 110.410
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1698.371 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.runs/impl_1/Lab5_Team10_Vending_Machine_fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab5_Team10_Vending_Machine_fpga_drc_routed.rpt -pb Lab5_Team10_Vending_Machine_fpga_drc_routed.pb -rpx Lab5_Team10_Vending_Machine_fpga_drc_routed.rpx
Command: report_drc -file Lab5_Team10_Vending_Machine_fpga_drc_routed.rpt -pb Lab5_Team10_Vending_Machine_fpga_drc_routed.pb -rpx Lab5_Team10_Vending_Machine_fpga_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.runs/impl_1/Lab5_Team10_Vending_Machine_fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab5_Team10_Vending_Machine_fpga_methodology_drc_routed.rpt -pb Lab5_Team10_Vending_Machine_fpga_methodology_drc_routed.pb -rpx Lab5_Team10_Vending_Machine_fpga_methodology_drc_routed.rpx
Command: report_methodology -file Lab5_Team10_Vending_Machine_fpga_methodology_drc_routed.rpt -pb Lab5_Team10_Vending_Machine_fpga_methodology_drc_routed.pb -rpx Lab5_Team10_Vending_Machine_fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab5/lab5_FPGA_2/lab5_FPGA_2.runs/impl_1/Lab5_Team10_Vending_Machine_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab5_Team10_Vending_Machine_fpga_power_routed.rpt -pb Lab5_Team10_Vending_Machine_fpga_power_summary_routed.pb -rpx Lab5_Team10_Vending_Machine_fpga_power_routed.rpx
Command: report_power -file Lab5_Team10_Vending_Machine_fpga_power_routed.rpt -pb Lab5_Team10_Vending_Machine_fpga_power_summary_routed.pb -rpx Lab5_Team10_Vending_Machine_fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab5_Team10_Vending_Machine_fpga_route_status.rpt -pb Lab5_Team10_Vending_Machine_fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab5_Team10_Vending_Machine_fpga_timing_summary_routed.rpt -pb Lab5_Team10_Vending_Machine_fpga_timing_summary_routed.pb -rpx Lab5_Team10_Vending_Machine_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab5_Team10_Vending_Machine_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab5_Team10_Vending_Machine_fpga_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab5_Team10_Vending_Machine_fpga_bus_skew_routed.rpt -pb Lab5_Team10_Vending_Machine_fpga_bus_skew_routed.pb -rpx Lab5_Team10_Vending_Machine_fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 26 00:58:02 2020...
