
{ 
    crc :  8397282758087767994  , 
    ccp_crc :  0  , 
    cmdline : " -wto c17efe5e8d284c02811e0eebd1c55f0d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot NAND_Implement_t_behav xil_defaultlib.NAND_Implement_t xil_defaultlib.glbl" , 
    buildDate : "Aug  5 2020" , 
    buildTime : "23:19:43" , 
    linkCmd : "D:\\Program_Files\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NAND_Implement_t_behav/xsimk.exe\"   \"xsim.dir/NAND_Implement_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/NAND_Implement_t_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program_Files\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 