
{ 
    crc :  7768422081161914214  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd1059c7a05f4c12a056724be82a4f87 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Traffic_Light_Controller_behav xil_defaultlib.Traffic_Light_Controller xil_defaultlib.glbl" , 
    buildDate : "Aug  5 2020" , 
    buildTime : "23:19:43" , 
    linkCmd : "D:\\Program_Files\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Traffic_Light_Controller_behav/xsimk.exe\"   \"xsim.dir/Traffic_Light_Controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Traffic_Light_Controller_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program_Files\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 