<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BasicQ1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BasicQ1">
    <a name="circuit" val="BasicQ1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(360,80)" to="(360,210)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,56)" name="Text">
      <a name="text" val="NAND_Implement"/>
    </comp>
    <comp lib="6" loc="(444,108)" name="Text">
      <a name="text" val="sel[2:0]"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="label" val="not by nand"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NOT_by_NAND">
    <a name="circuit" val="NOT_by_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="44">NOT by NAND</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="46"/>
      <circ-port height="10" pin="270,120" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(78,60)" name="Text">
      <a name="text" val="NOT gate"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate"/>
  </circuit>
  <circuit name="AND_by_NAND">
    <a name="circuit" val="AND_by_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NAND Gate"/>
    <comp lib="1" loc="(290,250)" name="NAND Gate"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,191)" name="Text">
      <a name="text" val="AND gate"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="OR_by_NAND">
    <a name="circuit" val="OR_by_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <comp lib="1" loc="(310,380)" name="NAND Gate"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,316)" name="Text">
      <a name="text" val="OR gate"/>
    </comp>
  </circuit>
  <circuit name="NOR_by_NAND">
    <a name="circuit" val="NOR_by_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <comp lib="1" loc="(220,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NAND Gate"/>
    <comp lib="1" loc="(310,110)" name="NAND Gate"/>
    <comp lib="1" loc="(220,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,46)" name="Text">
      <a name="text" val="NOR gate"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NAND_by_NAND">
    <a name="circuit" val="NAND_by_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,34)" name="Text">
      <a name="text" val="NAND gate"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="XOR_by_NAND">
    <a name="circuit" val="XOR_by_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(90,40)" to="(210,40)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(29,15)" name="Text">
      <a name="text" val="XOR gate"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XNOR_by_NAND">
    <a name="circuit" val="XNOR_by_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,125)" name="Text">
      <a name="text" val="XNOR gate"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX by NAND">
    <a name="circuit" val="2 to 1 MUX by NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="6" loc="(270,83)" name="Text">
      <a name="text" val="2 to1 MUX"/>
    </comp>
  </circuit>
  <circuit name="8 to 1 MUX by NAND">
    <a name="circuit" val="8 to 1 MUX by NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(460,60)" to="(460,260)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="2" loc="(190,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 3"/>
    </comp>
    <comp lib="6" loc="(118,38)" name="Text">
      <a name="text" val="8 to 1MUX"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 6"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 4"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 3"/>
    </comp>
    <comp lib="2" loc="(190,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 5"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 7"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
    </comp>
    <comp lib="2" loc="(310,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX by real NAND">
    <a name="circuit" val="2 to 1 MUX by real NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
    </comp>
    <comp lib="6" loc="(270,53)" name="Text">
      <a name="text" val="2 to1 MUX"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
