<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Sum[0]"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,660" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,750" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,970" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,880" width="8" x="46" y="116"/>
      <circ-port height="10" pin="590,360" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,540" width="10" x="85" y="55"/>
      <circ-port height="10" pin="590,690" width="10" x="95" y="55"/>
      <circ-port height="10" pin="880,1030" width="10" x="105" y="55"/>
      <circ-port height="10" pin="890,310" width="10" x="105" y="65"/>
      <circ-port height="8" pin="400,160" width="8" x="46" y="136"/>
      <circ-port height="10" pin="890,490" width="10" x="105" y="75"/>
      <circ-port height="10" pin="890,670" width="10" x="105" y="85"/>
      <circ-port height="10" pin="890,830" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,250)" to="(140,570)"/>
    <wire from="(210,880)" to="(210,950)"/>
    <wire from="(590,890)" to="(590,1030)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(200,670)" to="(200,750)"/>
    <wire from="(80,200)" to="(700,200)"/>
    <wire from="(610,730)" to="(710,730)"/>
    <wire from="(610,890)" to="(710,890)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(590,1030)" to="(880,1030)"/>
    <wire from="(120,750)" to="(120,1100)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,850)" to="(210,880)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(670,830)" to="(670,1120)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,970)" to="(80,970)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(810,670)" to="(890,670)"/>
    <wire from="(810,830)" to="(890,830)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(100,220)" to="(680,220)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(430,160)" to="(620,160)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(640,250)" to="(640,520)"/>
    <wire from="(140,250)" to="(640,250)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(690,860)" to="(690,1140)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(60,880)" to="(100,880)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(620,160)" to="(620,370)"/>
    <wire from="(80,1140)" to="(690,1140)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(630,380)" to="(630,550)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(120,240)" to="(660,240)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(660,240)" to="(660,490)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,880)" to="(100,1120)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(280,870)" to="(360,870)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(290,970)" to="(360,970)"/>
    <wire from="(100,1120)" to="(670,1120)"/>
    <wire from="(60,750)" to="(120,750)"/>
    <wire from="(650,700)" to="(710,700)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(210,660)" to="(210,740)"/>
    <wire from="(200,890)" to="(200,970)"/>
    <wire from="(630,670)" to="(630,1080)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(100,220)" to="(100,380)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(140,660)" to="(140,1080)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(120,1100)" to="(650,1100)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(100,880)" to="(210,880)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(140,1080)" to="(630,1080)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(650,700)" to="(650,1100)"/>
    <wire from="(200,750)" to="(200,780)"/>
    <wire from="(610,580)" to="(610,730)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(700,200)" to="(700,310)"/>
    <wire from="(80,970)" to="(80,1140)"/>
    <wire from="(610,790)" to="(610,890)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(120,240)" to="(120,480)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="0" loc="(880,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C[4]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[1]"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C[3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[0]"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[2]"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[0]"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[3]"/>
    </comp>
    <comp lib="6" loc="(166,1671)" name="Text">
      <a name="text" val="buttom"/>
    </comp>
    <comp loc="(730,310)" name="Full Adder by NAND"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(730,670)" name="Full Adder by NAND"/>
    <comp loc="(730,490)" name="Full Adder by NAND"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,1489)" name="Text"/>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum[3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[2]"/>
    </comp>
    <comp loc="(730,830)" name="Full Adder by NAND"/>
    <comp lib="1" loc="(290,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[3]"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,300)" name="4-bit Carry Look Ahead"/>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C[0]"/>
    </comp>
    <comp lib="6" loc="(130,155)" name="Text">
      <a name="text" val="4-bit Carry Look Ahead Adder"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[1]"/>
    </comp>
  </circuit>
  <circuit name="4-bit Carry Look Ahead">
    <a name="circuit" val="4-bit Carry Look Ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="716" stroke="#000000" stroke-width="2" width="178" x="43" y="33"/>
      <text font-family="SansSerif" font-size="18" text-anchor="start" x="73" y="170">4 bit Carry</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="117" y="215">Look Ahead</text>
      <circ-port height="8" pin="180,70" width="8" x="106" y="36"/>
      <circ-port height="8" pin="180,110" width="8" x="36" y="46"/>
      <circ-port height="8" pin="180,170" width="8" x="36" y="146"/>
      <circ-port height="8" pin="180,260" width="8" x="36" y="236"/>
      <circ-port height="8" pin="180,320" width="8" x="36" y="316"/>
      <circ-port height="8" pin="180,430" width="8" x="36" y="416"/>
      <circ-port height="8" pin="180,490" width="8" x="36" y="526"/>
      <circ-port height="8" pin="180,650" width="8" x="36" y="636"/>
      <circ-port height="8" pin="180,710" width="8" x="36" y="736"/>
      <circ-port height="10" pin="760,130" width="10" x="225" y="145"/>
      <circ-port height="10" pin="760,280" width="10" x="225" y="315"/>
      <circ-port height="10" pin="760,450" width="10" x="225" y="495"/>
      <circ-port height="10" pin="760,670" width="10" x="225" y="655"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(640,690)" to="(640,890)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(290,610)" to="(530,610)"/>
    <wire from="(290,810)" to="(530,810)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(180,110)" to="(410,110)"/>
    <wire from="(450,460)" to="(450,680)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(250,430)" to="(250,870)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(210,830)" to="(530,830)"/>
    <wire from="(210,910)" to="(530,910)"/>
    <wire from="(210,710)" to="(530,710)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(590,810)" to="(630,810)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(290,700)" to="(530,700)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(410,510)" to="(410,730)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(290,610)" to="(290,700)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(410,110)" to="(410,340)"/>
    <wire from="(370,530)" to="(530,530)"/>
    <wire from="(370,690)" to="(530,690)"/>
    <wire from="(250,870)" to="(530,870)"/>
    <wire from="(490,280)" to="(490,450)"/>
    <wire from="(180,170)" to="(450,170)"/>
    <wire from="(670,470)" to="(670,590)"/>
    <wire from="(330,260)" to="(330,570)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(410,110)" to="(600,110)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(410,730)" to="(530,730)"/>
    <wire from="(490,130)" to="(490,280)"/>
    <wire from="(290,550)" to="(530,550)"/>
    <wire from="(620,670)" to="(620,750)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(180,650)" to="(600,650)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(370,530)" to="(370,690)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(370,740)" to="(530,740)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(330,790)" to="(530,790)"/>
    <wire from="(210,710)" to="(210,770)"/>
    <wire from="(210,770)" to="(530,770)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(180,70)" to="(490,70)"/>
    <wire from="(630,680)" to="(630,810)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(210,830)" to="(210,910)"/>
    <wire from="(290,760)" to="(530,760)"/>
    <wire from="(330,570)" to="(330,790)"/>
    <wire from="(490,450)" to="(490,670)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(250,430)" to="(600,430)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(410,340)" to="(410,510)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(290,760)" to="(290,810)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(330,260)" to="(600,260)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NOT Gate"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="NOT Gate"/>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="NAND Gate"/>
    <comp lib="1" loc="(740,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NOT Gate"/>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="NAND Gate"/>
    <comp lib="1" loc="(590,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Full Adder by NAND">
    <a name="circuit" val="Full Adder by NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="87" x="58" y="72"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="107">Full Adder</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="146"/>
      <circ-port height="10" pin="350,130" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <comp lib="1" loc="(200,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(98,65)" name="Text">
      <a name="text" val="FullAdder by NAND"/>
    </comp>
  </circuit>
  <circuit name="2-to-4 decoder">
    <a name="circuit" val="2-to-4 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,176 Q90,138 100,177" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="88" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="40">2 to 4 decode (negative)</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="146"/>
      <circ-port height="10" pin="530,140" width="10" x="135" y="65"/>
      <circ-port height="10" pin="530,200" width="10" x="135" y="95"/>
      <circ-port height="10" pin="530,260" width="10" x="135" y="125"/>
      <circ-port height="10" pin="530,320" width="10" x="135" y="155"/>
      <circ-port height="8" pin="170,430" width="8" x="86" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[1]"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(100,69)" name="Text">
      <a name="text" val="2 to 4 decoder output 0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[0]"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4 to 16 decoder">
    <a name="circuit" val="4 to 16 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="470" stroke="#000000" stroke-width="2" width="107" x="236" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="43">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="103">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="133">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="164">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="196">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="226">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="258">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="286">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="312">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="340">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="371">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="398">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="431">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="461">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="490">f</text>
      <circ-port height="8" pin="100,60" width="8" x="226" y="96"/>
      <circ-port height="8" pin="100,110" width="8" x="226" y="186"/>
      <circ-port height="8" pin="70,320" width="8" x="226" y="306"/>
      <circ-port height="8" pin="70,380" width="8" x="226" y="426"/>
      <circ-port height="10" pin="560,70" width="10" x="345" y="35"/>
      <circ-port height="10" pin="560,100" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,130" width="10" x="345" y="95"/>
      <circ-port height="10" pin="560,160" width="10" x="345" y="125"/>
      <circ-port height="10" pin="560,250" width="10" x="345" y="155"/>
      <circ-port height="10" pin="560,280" width="10" x="345" y="185"/>
      <circ-port height="10" pin="560,310" width="10" x="345" y="215"/>
      <circ-port height="10" pin="560,340" width="10" x="345" y="245"/>
      <circ-port height="10" pin="560,440" width="10" x="345" y="275"/>
      <circ-port height="10" pin="560,470" width="10" x="345" y="305"/>
      <circ-port height="10" pin="560,500" width="10" x="345" y="335"/>
      <circ-port height="10" pin="560,530" width="10" x="345" y="365"/>
      <circ-port height="10" pin="560,630" width="10" x="345" y="395"/>
      <circ-port height="10" pin="560,660" width="10" x="345" y="425"/>
      <circ-port height="10" pin="560,690" width="10" x="345" y="455"/>
      <circ-port height="10" pin="560,720" width="10" x="345" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="37"/>
    </appear>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(100,60)" to="(340,60)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(260,760)" to="(430,760)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(300,710)" to="(390,710)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(280,560)" to="(430,560)"/>
    <wire from="(260,390)" to="(260,760)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(480,660)" to="(560,660)"/>
    <wire from="(480,720)" to="(560,720)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(300,520)" to="(300,710)"/>
    <wire from="(340,460)" to="(340,650)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(280,360)" to="(280,560)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(340,90)" to="(340,270)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(480,630)" to="(560,630)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(340,270)" to="(340,460)"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[7]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[15]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[3]"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,440)" name="2-to-4 decoder"/>
    <comp loc="(480,250)" name="2-to-4 decoder"/>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[10]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[13]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[11]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[9]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,300)" name="2-to-4 decoder"/>
    <comp loc="(480,630)" name="2-to-4 decoder"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[0]"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[6]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[5]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[2]"/>
    </comp>
    <comp loc="(480,70)" name="2-to-4 decoder"/>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[14]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[12]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[1]"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[8]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[4]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7 - segment display">
    <a name="circuit" val="7 - segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,570)" to="(1170,570)"/>
    <wire from="(180,570)" to="(180,890)"/>
    <wire from="(840,690)" to="(840,890)"/>
    <wire from="(870,770)" to="(990,770)"/>
    <wire from="(1050,610)" to="(1050,890)"/>
    <wire from="(660,570)" to="(660,890)"/>
    <wire from="(570,770)" to="(760,770)"/>
    <wire from="(320,550)" to="(320,890)"/>
    <wire from="(330,60)" to="(330,530)"/>
    <wire from="(810,610)" to="(810,890)"/>
    <wire from="(380,690)" to="(490,690)"/>
    <wire from="(490,690)" to="(730,690)"/>
    <wire from="(590,790)" to="(880,790)"/>
    <wire from="(370,570)" to="(660,570)"/>
    <wire from="(1080,690)" to="(1080,890)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(810,610)" to="(1050,610)"/>
    <wire from="(430,210)" to="(430,630)"/>
    <wire from="(750,730)" to="(750,890)"/>
    <wire from="(1000,790)" to="(1000,890)"/>
    <wire from="(290,420)" to="(570,420)"/>
    <wire from="(930,630)" to="(1060,630)"/>
    <wire from="(250,710)" to="(250,890)"/>
    <wire from="(280,810)" to="(610,810)"/>
    <wire from="(690,630)" to="(820,630)"/>
    <wire from="(530,360)" to="(530,730)"/>
    <wire from="(1130,810)" to="(1280,810)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(1130,810)" to="(1130,890)"/>
    <wire from="(1000,790)" to="(1120,790)"/>
    <wire from="(350,550)" to="(790,550)"/>
    <wire from="(290,450)" to="(590,450)"/>
    <wire from="(1170,570)" to="(1170,890)"/>
    <wire from="(680,610)" to="(680,890)"/>
    <wire from="(730,690)" to="(840,690)"/>
    <wire from="(370,670)" to="(370,890)"/>
    <wire from="(260,750)" to="(550,750)"/>
    <wire from="(840,690)" to="(1080,690)"/>
    <wire from="(1220,950)" to="(1220,1000)"/>
    <wire from="(1220,1030)" to="(1220,1080)"/>
    <wire from="(650,530)" to="(650,890)"/>
    <wire from="(1240,710)" to="(1240,890)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(340,590)" to="(340,890)"/>
    <wire from="(250,710)" to="(390,710)"/>
    <wire from="(1100,730)" to="(1100,890)"/>
    <wire from="(1030,510)" to="(1030,890)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(1270,790)" to="(1270,890)"/>
    <wire from="(430,630)" to="(690,630)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(450,650)" to="(710,650)"/>
    <wire from="(550,750)" to="(860,750)"/>
    <wire from="(290,480)" to="(610,480)"/>
    <wire from="(910,510)" to="(1030,510)"/>
    <wire from="(370,120)" to="(370,570)"/>
    <wire from="(1190,610)" to="(1190,890)"/>
    <wire from="(800,570)" to="(800,890)"/>
    <wire from="(390,710)" to="(510,710)"/>
    <wire from="(280,810)" to="(280,890)"/>
    <wire from="(570,420)" to="(570,770)"/>
    <wire from="(470,270)" to="(470,670)"/>
    <wire from="(720,670)" to="(720,890)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(760,770)" to="(870,770)"/>
    <wire from="(1040,590)" to="(1180,590)"/>
    <wire from="(970,730)" to="(970,890)"/>
    <wire from="(390,710)" to="(390,890)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(950,710)" to="(950,890)"/>
    <wire from="(1090,710)" to="(1240,710)"/>
    <wire from="(640,510)" to="(780,510)"/>
    <wire from="(400,770)" to="(400,890)"/>
    <wire from="(860,750)" to="(860,890)"/>
    <wire from="(670,590)" to="(1040,590)"/>
    <wire from="(860,750)" to="(980,750)"/>
    <wire from="(200,630)" to="(200,890)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(1070,670)" to="(1070,890)"/>
    <wire from="(830,670)" to="(830,890)"/>
    <wire from="(400,770)" to="(570,770)"/>
    <wire from="(510,710)" to="(740,710)"/>
    <wire from="(170,550)" to="(170,890)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(920,550)" to="(1160,550)"/>
    <wire from="(310,30)" to="(310,510)"/>
    <wire from="(1070,670)" to="(1210,670)"/>
    <wire from="(410,180)" to="(410,610)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(310,530)" to="(310,890)"/>
    <wire from="(390,590)" to="(670,590)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(980,750)" to="(1110,750)"/>
    <wire from="(310,510)" to="(640,510)"/>
    <wire from="(680,610)" to="(810,610)"/>
    <wire from="(990,770)" to="(990,890)"/>
    <wire from="(950,710)" to="(1090,710)"/>
    <wire from="(510,330)" to="(510,710)"/>
    <wire from="(1120,790)" to="(1270,790)"/>
    <wire from="(1040,590)" to="(1040,890)"/>
    <wire from="(960,950)" to="(960,1000)"/>
    <wire from="(960,1030)" to="(960,1080)"/>
    <wire from="(740,710)" to="(740,890)"/>
    <wire from="(610,480)" to="(610,810)"/>
    <wire from="(1160,550)" to="(1160,890)"/>
    <wire from="(240,690)" to="(240,890)"/>
    <wire from="(940,670)" to="(940,890)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(920,550)" to="(920,890)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(1090,710)" to="(1090,890)"/>
    <wire from="(1060,630)" to="(1200,630)"/>
    <wire from="(670,590)" to="(670,890)"/>
    <wire from="(190,610)" to="(410,610)"/>
    <wire from="(880,790)" to="(880,890)"/>
    <wire from="(210,650)" to="(360,650)"/>
    <wire from="(1260,770)" to="(1260,890)"/>
    <wire from="(240,690)" to="(380,690)"/>
    <wire from="(640,510)" to="(640,890)"/>
    <wire from="(1120,790)" to="(1120,890)"/>
    <wire from="(360,650)" to="(360,890)"/>
    <wire from="(350,1030)" to="(350,1080)"/>
    <wire from="(350,950)" to="(350,1000)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(990,770)" to="(1260,770)"/>
    <wire from="(160,510)" to="(160,890)"/>
    <wire from="(830,1030)" to="(830,1080)"/>
    <wire from="(830,950)" to="(830,1000)"/>
    <wire from="(470,670)" to="(720,670)"/>
    <wire from="(880,790)" to="(1000,790)"/>
    <wire from="(330,570)" to="(330,890)"/>
    <wire from="(290,270)" to="(470,270)"/>
    <wire from="(820,630)" to="(820,890)"/>
    <wire from="(350,90)" to="(350,550)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(1210,670)" to="(1210,890)"/>
    <wire from="(1060,630)" to="(1060,890)"/>
    <wire from="(790,550)" to="(790,890)"/>
    <wire from="(1230,690)" to="(1230,890)"/>
    <wire from="(450,240)" to="(450,650)"/>
    <wire from="(830,670)" to="(940,670)"/>
    <wire from="(1010,810)" to="(1010,890)"/>
    <wire from="(550,390)" to="(550,750)"/>
    <wire from="(270,790)" to="(270,890)"/>
    <wire from="(220,1030)" to="(220,1080)"/>
    <wire from="(220,950)" to="(220,1000)"/>
    <wire from="(910,510)" to="(910,890)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(610,810)" to="(1010,810)"/>
    <wire from="(700,1030)" to="(700,1080)"/>
    <wire from="(700,950)" to="(700,1000)"/>
    <wire from="(1080,690)" to="(1230,690)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(710,650)" to="(710,890)"/>
    <wire from="(290,300)" to="(490,300)"/>
    <wire from="(1180,590)" to="(1180,890)"/>
    <wire from="(1280,810)" to="(1280,890)"/>
    <wire from="(850,730)" to="(970,730)"/>
    <wire from="(1010,810)" to="(1130,810)"/>
    <wire from="(930,630)" to="(930,890)"/>
    <wire from="(690,630)" to="(690,890)"/>
    <wire from="(380,690)" to="(380,890)"/>
    <wire from="(750,730)" to="(850,730)"/>
    <wire from="(200,630)" to="(430,630)"/>
    <wire from="(370,670)" to="(470,670)"/>
    <wire from="(190,610)" to="(190,890)"/>
    <wire from="(1110,750)" to="(1110,890)"/>
    <wire from="(820,630)" to="(930,630)"/>
    <wire from="(290,330)" to="(510,330)"/>
    <wire from="(740,710)" to="(950,710)"/>
    <wire from="(170,550)" to="(320,550)"/>
    <wire from="(530,730)" to="(750,730)"/>
    <wire from="(850,730)" to="(850,890)"/>
    <wire from="(780,510)" to="(780,890)"/>
    <wire from="(970,730)" to="(1100,730)"/>
    <wire from="(790,550)" to="(920,550)"/>
    <wire from="(760,770)" to="(760,890)"/>
    <wire from="(1250,730)" to="(1250,890)"/>
    <wire from="(410,610)" to="(680,610)"/>
    <wire from="(300,510)" to="(300,890)"/>
    <wire from="(390,150)" to="(390,590)"/>
    <wire from="(660,570)" to="(800,570)"/>
    <wire from="(490,300)" to="(490,690)"/>
    <wire from="(730,690)" to="(730,890)"/>
    <wire from="(980,750)" to="(980,890)"/>
    <wire from="(270,790)" to="(590,790)"/>
    <wire from="(330,530)" to="(650,530)"/>
    <wire from="(260,750)" to="(260,890)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(1200,630)" to="(1200,890)"/>
    <wire from="(590,450)" to="(590,790)"/>
    <wire from="(230,670)" to="(230,890)"/>
    <wire from="(1080,950)" to="(1080,1000)"/>
    <wire from="(1080,1030)" to="(1080,1080)"/>
    <wire from="(1050,610)" to="(1190,610)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(940,670)" to="(1070,670)"/>
    <wire from="(780,510)" to="(910,510)"/>
    <wire from="(210,650)" to="(210,890)"/>
    <wire from="(870,770)" to="(870,890)"/>
    <wire from="(230,670)" to="(370,670)"/>
    <wire from="(290,390)" to="(550,390)"/>
    <wire from="(1100,730)" to="(1250,730)"/>
    <comp lib="0" loc="(960,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,950)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[3]"/>
    </comp>
    <comp lib="1" loc="(700,950)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(960,950)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[2]"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(830,950)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(700,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,950)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[1]"/>
    </comp>
    <comp lib="1" loc="(830,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[0]"/>
    </comp>
    <comp lib="1" loc="(960,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,30)" name="4 to 16 decoder"/>
    <comp lib="1" loc="(1080,950)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
  </circuit>
</project>
