
{ 
    crc :  1368693009215415348  , 
    ccp_crc :  0  , 
    cmdline : " -wto 60652394c2d34b9c93a5094d61e6400b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab2_TeamX_Carry_Look_Ahead_t_behav xil_defaultlib.Lab2_TeamX_Carry_Look_Ahead_t xil_defaultlib.glbl" , 
    buildDate : "Aug  5 2020" , 
    buildTime : "23:19:43" , 
    linkCmd : "D:\\Program_Files\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab2_TeamX_Carry_Look_Ahead_t_behav/xsimk.exe\"   \"xsim.dir/Lab2_TeamX_Carry_Look_Ahead_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab2_TeamX_Carry_Look_Ahead_t_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program_Files\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 