<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="75" x="93" y="194"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="209">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="211">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="274">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="249">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="278">Cout</text>
      <circ-port height="8" pin="40,150" width="8" x="86" y="206"/>
      <circ-port height="8" pin="40,240" width="8" x="86" y="266"/>
      <circ-port height="10" pin="1000,260" width="10" x="165" y="215"/>
      <circ-port height="8" pin="40,340" width="8" x="126" y="196"/>
      <circ-port height="10" pin="970,410" width="10" x="125" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="217"/>
    </appear>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(240,230)" to="(240,430)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(870,410)" to="(970,410)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(910,260)" to="(1000,260)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(240,430)" to="(810,430)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(40,340)" to="(490,340)"/>
    <comp lib="1" loc="(870,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 - bit adder">
    <a name="circuit" val="4 - bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="505" x="114" y="304"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="362">CarryOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="478" y="358">Sum[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="335">A[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="333">B[3:0]</text>
      <circ-port height="8" pin="110,200" width="8" x="586" y="306"/>
      <circ-port height="8" pin="110,260" width="8" x="326" y="306"/>
      <circ-port height="8" pin="110,370" width="8" x="526" y="306"/>
      <circ-port height="8" pin="110,430" width="8" x="266" y="306"/>
      <circ-port height="8" pin="110,550" width="8" x="466" y="306"/>
      <circ-port height="8" pin="110,610" width="8" x="206" y="306"/>
      <circ-port height="8" pin="110,730" width="8" x="406" y="306"/>
      <circ-port height="8" pin="110,790" width="8" x="146" y="306"/>
      <circ-port height="10" pin="330,210" width="10" x="565" y="365"/>
      <circ-port height="10" pin="330,380" width="10" x="505" y="365"/>
      <circ-port height="10" pin="330,560" width="10" x="445" y="365"/>
      <circ-port height="10" pin="330,740" width="10" x="385" y="365"/>
      <circ-port height="10" pin="250,840" width="10" x="325" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="357"/>
    </appear>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(120,10)" to="(150,10)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(120,10)" to="(120,50)"/>
    <wire from="(220,800)" to="(220,840)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,790)" to="(180,790)"/>
    <wire from="(110,730)" to="(180,730)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[1]"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[0]"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[1]"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,560)" name="1-bit Full Adder"/>
    <comp lib="1" loc="(210,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[3]"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[0]"/>
    </comp>
    <comp loc="(260,380)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[2]"/>
    </comp>
    <comp loc="(260,740)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,210)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[3]"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[2]"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Hole">
    <a name="circuit" val="Hole"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,700)" to="(260,960)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(1080,540)" to="(1080,1180)"/>
    <wire from="(1020,540)" to="(1020,570)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(390,940)" to="(500,940)"/>
    <wire from="(240,720)" to="(480,720)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(160,960)" to="(160,980)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(580,980)" to="(580,1010)"/>
    <wire from="(460,980)" to="(460,1010)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(600,720)" to="(600,740)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(920,880)" to="(920,1180)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(390,250)" to="(390,680)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(410,230)" to="(410,920)"/>
    <wire from="(390,250)" to="(660,250)"/>
    <wire from="(430,210)" to="(430,900)"/>
    <wire from="(440,960)" to="(440,1010)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(1080,70)" to="(1100,70)"/>
    <wire from="(390,680)" to="(390,940)"/>
    <wire from="(460,980)" to="(520,980)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(390,680)" to="(580,680)"/>
    <wire from="(260,960)" to="(440,960)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(530,210)" to="(780,210)"/>
    <wire from="(500,940)" to="(500,1010)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(240,290)" to="(860,290)"/>
    <wire from="(560,920)" to="(560,1010)"/>
    <wire from="(420,1070)" to="(420,1090)"/>
    <wire from="(780,1150)" to="(780,1180)"/>
    <wire from="(660,1150)" to="(660,1180)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(740,880)" to="(740,1090)"/>
    <wire from="(540,1070)" to="(540,1090)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(530,640)" to="(700,640)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(860,880)" to="(860,1090)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(620,900)" to="(620,1010)"/>
    <wire from="(260,270)" to="(600,270)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(1100,150)" to="(1100,210)"/>
    <wire from="(860,290)" to="(860,450)"/>
    <wire from="(1060,290)" to="(1060,480)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,340)" to="(820,340)"/>
    <wire from="(940,290)" to="(940,480)"/>
    <wire from="(880,630)" to="(880,820)"/>
    <wire from="(760,630)" to="(760,820)"/>
    <wire from="(260,700)" to="(520,700)"/>
    <wire from="(1100,30)" to="(1100,70)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(600,270)" to="(920,270)"/>
    <wire from="(660,250)" to="(980,250)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(720,230)" to="(1040,230)"/>
    <wire from="(780,210)" to="(1100,210)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(600,270)" to="(600,490)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,980)" to="(160,1000)"/>
    <wire from="(520,980)" to="(520,1010)"/>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(400,980)" to="(400,1010)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(920,270)" to="(920,480)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(520,700)" to="(520,740)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(530,210)" to="(530,640)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(980,250)" to="(980,480)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(1040,230)" to="(1040,480)"/>
    <wire from="(740,440)" to="(740,490)"/>
    <wire from="(660,250)" to="(660,490)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(1100,70)" to="(1120,70)"/>
    <wire from="(400,980)" to="(460,980)"/>
    <wire from="(240,440)" to="(560,440)"/>
    <wire from="(1120,70)" to="(1120,90)"/>
    <wire from="(1080,70)" to="(1080,90)"/>
    <wire from="(430,900)" to="(620,900)"/>
    <wire from="(520,980)" to="(580,980)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(720,230)" to="(720,490)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(780,210)" to="(780,490)"/>
    <wire from="(480,1070)" to="(480,1090)"/>
    <wire from="(840,1150)" to="(840,1180)"/>
    <wire from="(720,1150)" to="(720,1180)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(600,1150)" to="(600,1180)"/>
    <wire from="(680,880)" to="(680,1090)"/>
    <wire from="(640,660)" to="(640,740)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(600,1070)" to="(600,1090)"/>
    <wire from="(800,880)" to="(800,1090)"/>
    <wire from="(1100,210)" to="(1100,480)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(720,30)" to="(720,70)"/>
    <wire from="(500,230)" to="(720,230)"/>
    <wire from="(240,980)" to="(400,980)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(500,230)" to="(500,660)"/>
    <wire from="(1000,630)" to="(1000,1180)"/>
    <wire from="(260,270)" to="(260,700)"/>
    <wire from="(410,920)" to="(560,920)"/>
    <wire from="(700,640)" to="(700,740)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(840,510)" to="(840,570)"/>
    <wire from="(940,630)" to="(940,820)"/>
    <wire from="(1000,290)" to="(1000,480)"/>
    <wire from="(820,630)" to="(820,820)"/>
    <wire from="(500,660)" to="(640,660)"/>
    <wire from="(880,290)" to="(880,480)"/>
    <comp lib="0" loc="(840,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[3]"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[0]"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[1]"/>
    </comp>
    <comp loc="(540,870)" name="4 - bit adder"/>
    <comp lib="1" loc="(720,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[3]"/>
    </comp>
    <comp loc="(620,620)" name="4 - bit adder"/>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[2]"/>
    </comp>
    <comp lib="1" loc="(540,1070)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[2]"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,1140)" name="4 - bit adder"/>
    <comp lib="1" loc="(620,800)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[0]"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[1]"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1070)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
