/*

Xilinx Vivado v2020.1.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2960000 on Wed Aug  5 22:57:20 MDT 2020
IP Build: 2956692 on Thu Aug  6 01:41:30 MDT 2020

Process ID (PID): 12860
License: Customer

Current time: 	Wed Oct 21 16:12:46 CST 2020
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/Program_Files/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Program_Files/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tunch
User home directory: C:/Users/tunch
User working directory: D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab3/lab3_AQ2
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Program_Files/Xilinx/Vivado
HDI_APPROOT: D:/Program_Files/Xilinx/Vivado/2020.1
RDI_DATADIR: D:/Program_Files/Xilinx/Vivado/2020.1/data
RDI_BINDIR: D:/Program_Files/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/tunch/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/tunch/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/tunch/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Program_Files/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab3/lab3_AQ2/vivado.log
Vivado journal file location: 	D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab3/lab3_AQ2/vivado.jou
Engine tmp dir: 	D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab3/lab3_AQ2/.Xil/Vivado-12860-LAPTOP-J5R9FCMI

Xilinx Environment Variables
----------------------------
XILINX: D:/Program_Files/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Program_Files/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Program_Files/Xilinx/Vivado/2020.1
XILINX_VIVADO: D:/Program_Files/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Program_Files/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,014 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

closeMainWindow("lab3_AQ2 - [D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab3/lab3_AQ2/lab3_AQ2.xpr] - Vivado 2020.1.1"); // cs
// Run Command: PAResourceCommand.PACommandNames_EXIT
// Tcl Command: 'exit'
// TclEventType: STOP_GUI
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 66 MB. Current time: 10/21/20, 4:12:35 PM CST
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: PA_SHUTDOWN
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 63 MB. Current time: 10/21/20, 4:12:36 PM CST
// Rodin thread is still running after join(10000)
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2020.1.1 (64-bit)
# SW Build: 2960000 on Wed Aug  5 22:57:20 MDT 2020
# IP Build: 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Current time: Wed Oct 21 16:12:46 CST 2020
# Process ID (PID): 12860
# OS: Windows 10
# User: tunch
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
java.lang.NullPointerException (See D:/Computer_Programming/Logic_Designer/LogicDesignLAB/lab3/lab3_AQ2/vivado_pid12860.debug)
*/
