<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(380,110)" to="(380,240)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel [2:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nor"/>
    </comp>
    <comp lib="6" loc="(170,86)" name="Text">
      <a name="text" val="NOR_Implement"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nor"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nor"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="label" val="not by nand"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nor"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nor"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nor"/>
    </comp>
  </circuit>
  <circuit name="NOT_by_NOR">
    <a name="circuit" val="NOT_by_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(73,68)" name="Text">
      <a name="text" val="NOT gate"/>
    </comp>
  </circuit>
  <circuit name="AND_by_NOR">
    <a name="circuit" val="AND_by_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <comp lib="1" loc="(170,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(76,39)" name="Text">
      <a name="text" val="AND gate"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR_by_NOR">
    <a name="circuit" val="OR_by_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,28)" name="Text">
      <a name="text" val="OR gate"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NAND_by_NOR">
    <a name="circuit" val="NAND_by_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <comp lib="1" loc="(160,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,59)" name="Text">
      <a name="text" val="NAND gate"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR_by_NOR">
    <a name="circuit" val="NOR_by_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,70)" name="Text">
      <a name="text" val="NOR gate"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="XOR_by_NOR">
    <a name="circuit" val="XOR_by_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(125,80)" name="Text">
      <a name="text" val="XOR gate"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XNOR_by_NOR">
    <a name="circuit" val="XNOR_by_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <comp lib="1" loc="(200,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,440)" name="NOT_by_NOR"/>
    <comp lib="1" loc="(280,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(113,136)" name="Text">
      <a name="text" val="XNOR gate"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX by NOR">
    <a name="circuit" val="2 to 1 MUX by NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="6" loc="(131,177)" name="Text">
      <a name="text" val="2 to 1 MUX by nor"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nor"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nor"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="by nor"/>
    </comp>
  </circuit>
  <circuit name="8 to 1 MUX by NOR">
    <a name="circuit" val="8 to 1 MUX by NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(500,150)" to="(500,350)"/>
    <wire from="(370,150)" to="(370,300)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <comp lib="6" loc="(158,128)" name="Text">
      <a name="text" val="8 to 1MUX"/>
    </comp>
    <comp lib="2" loc="(230,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 3"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 5"/>
    </comp>
    <comp lib="2" loc="(230,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 4"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 0"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 7"/>
    </comp>
    <comp lib="2" loc="(480,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 6"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
    </comp>
    <comp lib="2" loc="(350,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="real mUX">
    <a name="circuit" val="real mUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <comp lib="1" loc="(340,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="by nand"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(131,177)" name="Text">
      <a name="text" val="2 to 1 MUX by nor"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
