<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LFSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LFSR">
    <a name="circuit" val="LFSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(320,300)" to="(730,300)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(530,130)" to="(660,130)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop">
      <a name="label" val="DFF[2]"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="D Flip-Flop">
      <a name="label" val="DFF[3]"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="D Flip-Flop">
      <a name="label" val="DFF[0]"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant"/>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="label" val="DFF[1]"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant"/>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant"/>
    <comp lib="2" loc="(670,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="0" loc="(370,230)" name="Constant"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="D Flip-Flop">
      <a name="label" val="DFF[4]"/>
    </comp>
  </circuit>
  <circuit name="LFSR_lookinside">
    <a name="circuit" val="LFSR_lookinside"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,50)" to="(550,50)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(550,50)" to="(680,50)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(680,50)" to="(680,140)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(340,220)" to="(750,220)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(430,50)" to="(430,140)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(140,50)" to="(290,50)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(290,50)" to="(430,50)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <comp lib="0" loc="(100,50)" name="Clock"/>
    <comp lib="4" loc="(480,140)" name="D Flip-Flop">
      <a name="label" val="DFF[2]"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DFF_out[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant"/>
    <comp lib="0" loc="(90,150)" name="Constant"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DFF_out[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,140)" name="D Flip-Flop">
      <a name="label" val="DFF[4]"/>
    </comp>
    <comp lib="2" loc="(690,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop">
      <a name="label" val="DFF[0]"/>
    </comp>
    <comp lib="2" loc="(290,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DFF_out[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Constant"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DFF_out[4]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant"/>
    <comp lib="2" loc="(140,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant"/>
    <comp lib="4" loc="(610,140)" name="D Flip-Flop">
      <a name="label" val="DFF[3]"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop">
      <a name="label" val="DFF[1]"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DFF_out[3]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
