<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(320,530)" to="(610,530)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(440,470)" to="(650,470)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(270,510)" to="(540,510)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="2" loc="(340,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ren"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
